# ipe-translation-pipeline

./: .gitignore  CheckTranslations.py  FINAL Programming-LO-2025.md  apply_translations.py  bad_translations.txt  compile_all.py  compile_all_xml.py  fill_exact_matches.py  merge_translations.py  pom.xml  upsert_translations.py
.github/instructions/: Translator.instructions.md
manual-work/: 01-o-notation.json  01-uebung.json  02-multiplikation.json  02-uebung.json  03-dyn-array.json  03-uebung.json  04-listen-und-suchen.json  04-uebung.json  05-sortieren.json  05-uebung.json  06-sortieren2.json  06-uebung.json  07-hashing.json  07-uebung.json  08-graphen-bfs.json  09-dijkstra.json  10-kuerzeste-wege-2.json  11-heap.json  12-ab-trees.json  13-23-tree-implementation.json  14-dfs-bridges.json  15-dfs-directed.json  16-mst.json  17-union-find.json  18-dp.json  19-generische-optimierung.json  20-zusammenfassung-ausblick.json
src/: translate_json.py
src/main/java/com/translation/: Application.java  Bootstrapper.java  Constants.java
src/main/java/com/translation/config/: Configuration.java  ConfigurationLoader.java  ConfigurationModule.java
src/main/java/com/translation/di/: ApplicationModule.java
src/main/java/com/translation/extraction/: DebugTextExtractor.java  ExtractionResult.java  SmartTextExtractor.java  TextElement.java
src/main/java/com/translation/ipe/: CompilerException.java  IpeCompiler.java
src/main/java/com/translation/pipeline/: Pipeline.java  PipelineStepBase.java  PipelineStepException.java
src/main/java/com/translation/pipeline/steps/: CompileStep.java  DecompileStep.java  IpeCompilationStep.java  PipelineStepBase.java  TextExtractionStep.java  TextRestorationStep.java  TranslationStep.java
src/main/java/com/translation/services/: AutomatedTranslationService.java  DictionaryTranslationService.java  DownloadService.java  ManualTranslationService.java  NullTranslationService.java  TranslationService.java
src/main/java/com/translation/steps/: CompileStep.java  DecompileStep.java  TextExtractionStep.java  TextRestorationStep.java  TranslationStep.java
src/main/java/com/translation/translator/: AutomatedTranslationService.java  ManualTranslationService.java  TranslationService.java
src/main/java/com/translation/util/: FileManager.java  IpeWrapper.java  ProcessExecutor.java  XmlProcessor.java
src/main/resources/: settings.json
working/step-4/: 04-listen-und-suchen.xml
